{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Inventory-app:GetProductswishlistFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/Inventory-app/template.yaml",
                "logicalId": "GetProductswishlistFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "dynamodb-app:PutFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/dynamodb-app/template.yaml",
                "logicalId": "PutFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}